<nav>

<div class="ac-box">
  <input id="ac-1" name="accordion-1" type="checkbox">
  <label for="ac-1">■ 日常業務</label>
  <div class="open">
    <a href="record1.html">受電記録</a>
    <a href="record2.html">発送記録</a>
    <a href="https://docs.google.com/spreadsheets/d/1Ji9XBCrZWjnN825q3XS8hD3dCRZcHTz694QB2Cu_Z08/edit?usp=sharing" target="_blank">対応記録（パルモ関連）</a>
    <a href="https://docs.google.com/spreadsheets/d/1kO_0TWbw-EGkrS5Kco2glB_1GcPdkdJaH8xgU4kL8Dk/edit?usp=sharing" target="_blank">管理台帳（パルモ関連）</a>
<!--
    <a href="https://docs.google.com/spreadsheets/d/1PVdUNDANi_pf1kJ2YH2YOkIMWF9yFbxdF9_5mrTWOf8/edit?usp=sharing" target="_blank">不備管理シート</a>
-->
  </div>
</div>
    
<div class="ac-box">
  <input id="ac-2" name="accordion-1" type="checkbox">
  <label for="ac-2">■ きずなの死亡保険</label>
  <div class="open">
    <a href="quotation_age.html">見積（通常告知型）</a>
    <a href="quotation_age2.html">見積（引受基準緩和型）</a>
    <!--<a href="quotation.html">見積（生年月日入力）</a>-->
    <a href="application_print.html">申込書印刷（仮）</a>
  </div>
</div>

<div class="ac-box">
  <input id="ac-3" name="accordion-2" type="checkbox">
  <label for="ac-3">■ 帳票関係</label>
  <div class="open">
    <a href="format.html">帳票一覧</a>
    <a href="https://docs.google.com/spreadsheets/d/14JcrUwB3CVTtCqC-G2oU_NMi9uF8pGr8BmQQzD2NmAc/edit?usp=sharing" target="_blank">在庫管理</a>
  </div>
</div>

<div class="ac-box">
  <input id="ac-4" name="accordion-3" type="checkbox">
  <label for="ac-4">■ 連絡先</label>
  <div class="open">
    <a href="contact.html">連絡先一覧</a>
  </div>
</div>
  
<div class="ac-box">
  <input id="ac-6" name="accordion-5" type="checkbox">
  <label for="ac-6">■ 外部リンク</label>
  <div class="open">
    <a href="https://kizuna-ssi.jp/" target="_blank">コーポレートサイト</a>
    <a href="https://denshi-shinsei.fsa.go.jp/ja/sinsei-list/" target="_blank">金融庁 申請届出一覧</a>
    <a href="https://fimos.fsa.go.jp/fimos-kyoutu/SFIUS010001a000" target="_blank">金融庁FIMOS</a>
    <a href="https://ssi-d.jp/account/signin" target="_blank">少短ダッシュボード</a>
    <a href="https://kizuna-ssi.jp/wp-admin" target="_blank">Word Press</a>
    <a href="https://www.css-osaka.com" target="_blank">CSS</a>
    <a href="https://kizuna-ssi.net/" target="_blank">代理店向けサイト</a>
    <a href="https://kizuna-ssi.jp/agency01" target="_blank">パルモの死亡保険</a>    
  </div>
</div>
  
<div class="ac-box">
  <input id="ac-7" name="accordion-6" type="checkbox">
  <label for="ac-7">■ 引継関連</label>
  <div class="open">
     <a href="https://docs.google.com/spreadsheets/d/1WRq_nwq2ygLtDvc4HGL2z1Hfpixw5rQiPny4rrX_0wQ/edit?usp=sharing" target="_blank">
      引継資料</a>    
    <a href="memo.html">memo</a>    
  </div>
</div>
  
</nav>
